<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>firstblood</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ch.nostromo.firstblood</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>

	<name>First Blood Client</name>

	<dependencies>

		<dependency>
			<groupId>ch.nostromo.firstblood</groupId>
			<artifactId>agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

</project>