<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>firstblood</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>ch.nostromo.firstblood</groupId>
	<artifactId>agent</artifactId>
	<packaging>jar</packaging>

	<name>First Blood Agent</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>ch.nostromo.firstblood.agent.FirstBloodAgent</Premain-Class>
							<Agent-Class>ch.nostromo.firstblood.agent.FirstBloodAgent</Agent-Class>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.bitbucket</pattern>
									<shadedPattern>agent.org.bitbucket</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.javassist</pattern>
									<shadedPattern>agent.org.javassist</shadedPattern>
								</relocation>
							</relocations>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.5.32</version>
		</dependency>

	</dependencies>

</project>